# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/ptr_container
    : common-requirements
        <library>/boost/array//boost_array
        <library>/boost/assert//boost_assert
        <library>/boost/circular_buffer//boost_circular_buffer
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/iterator//boost_iterator
        <library>/boost/mpl//boost_mpl
        <library>/boost/range//boost_range
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/unordered//boost_unordered
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_ptr_container ]
    [ alias all : boost_ptr_container test ]
    ;

call-if : boost-library ptr_container
    ;
